#设置根 [level,appenderName]
log4j.rootLogger=DEBUG,log,filelog,E,F
#配置输出路径 log4j.appender.appenderName = className
log4j.appender.log=org.apache.log4j.ConsoleAppender
#默认Debug
#log4j.appender.log.Threshold=info
#立即输出
#log4j.appender.log.ImmediateFlush=true
#已什么样的形式打印
#log4j.appender.log.Target=System.err
#Layout 配置日志信息的输出格式
#log4j.appender.log.layout=org.apache.log4j.SimpleLayout
#log4j.appender.log.layout=org.apache.log4j.TTCCLayout
#灵活布局
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.layout.ConversionPattern=[%-2p] %d{yyyy.MM.dd HH-mm-ss,SSSS}  %t%l %m%n

#配置输出路径
log4j.appender.filelog=org.apache.log4j.FileAppender
log4j.appender.filelog.Threshold=info
log4j.appender.filelog.Append=true
log4j.appender.filelog.File=E:/log.log4j
#布局方式
log4j.appender.filelog.layout=org.apache.log4j.SimpleLayout
#输送 方式
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=E:/log4j.log4j
log4j.appender.E.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%-5p] method:%l   [date]%d %n

## 超过文本大小进行滚动 ,最老的被干掉了
log4j.appender.F=org.apache.log4j.RollingFileAppender
log4j.appender.F.File=E:/filelog.log4j
log4j.appender.F.MaxFileSize=1kb
log4j.appender.F.MaxBackupIndex=2
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%-5p] method:%l   [date]%d %n



